# taf-marko

./: pom.xml
src/main/java/api/: AuthenticationRequests.java  SearchRequests.java
src/main/java/api/constants/: Messages.java  Users.java
src/main/java/ui/constants/: ConstantData.java
src/main/java/ui/driver/: DriverActions.java  DriverSingleton.java
src/main/java/ui/pages/: AuthorizationFormPage.java  BasePage.java  HomePage.java
src/main/java/ui/steps/: AuthorizationPageSteps.java  HomePageSteps.java
src/main/java/ui/utils/: Utils.java
src/test/java/api/: AuthorizationTests.java  BaseTest.java  RestTests.java  SearchTests.java
src/test/java/ui/: AuthorizationPageTests.java  BaseTest.java  BaseUITest.java  HomePageTests.java
